<?php

return [
		'user-management' => [		'title' => 'User management',		'fields' => [		],	],
		'permissions' => [		'title' => 'Permissions',		'fields' => [			'title' => 'Title',		],	],
		'roles' => [		'title' => 'Roles',		'fields' => [			'title' => 'Title',			'permission' => 'Permissions',		],	],
		'users' => [		'title' => 'Users',		'fields' => [			'name' => 'Name',			'firstname' => 'Imię',			'lastname' => 'Nazwisko',			'phone' => 'Telefon',			'avatar' => 'Avatar',			'email' => 'Email',			'password' => 'Password',			'role' => 'Role',			'created-by' => 'Created by',			'codenumber' => 'Kod użytkownika',			'remember-token' => 'Remember token',			'approved' => 'Approved',			'team' => 'Team',		],	],
		'teams' => [		'title' => 'Teams',		'fields' => [			'name' => 'Name',		],	],
		'task-management' => [		'title' => 'Zadania',		'fields' => [		],	],
		'task-statuses' => [		'title' => 'Status',		'fields' => [			'name' => 'Name',		],	],
		'task-tags' => [		'title' => 'Tagi',		'fields' => [			'name' => 'Name',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'tasks' => [		'title' => 'Lista zadań',		'fields' => [			'name' => 'Name',			'description' => 'Description',			'status' => 'Status',			'tag' => 'Tags',			'attachment' => 'Attachment',			'due-date' => 'Due date',			'user' => 'Assigned to',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'task-calendar' => [		'title' => 'Calendar',		'fields' => [		],	],
		'programy' => [		'title' => 'Programy',		'fields' => [		],	],
		'catawards' => [		'title' => 'Kategorie nagród',		'fields' => [			'name' => 'Nazwa kategorii',		],	],
		'awards' => [		'title' => 'Nagrody',		'fields' => [			'name' => 'Nazwa nagrody',			'cataward-id' => 'Kategoria',			'imgsrc' => 'Zdjęcie/logo nagrody',			'docsrc' => 'Dokumenty nagrody',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'projects' => [		'title' => 'Projekty',		'fields' => [			'name' => 'Nazwa projektu',			'imgsrc' => 'Zdjęcie/logo projektu',			'awards-id' => 'Nagrody w projekcie',		],	],
		'program' => [		'title' => 'Programy',		'fields' => [			'name' => 'Nazwa programu',			'imgsrc' => 'Logo programu',			'project-id' => 'Projekty',			'award-id' => 'Nagrody w programie',		],	],
		'notatki' => [		'title' => 'Notatki',		'fields' => [		],	],
		'catnotes' => [		'title' => 'Kategorie notatek',		'fields' => [			'name' => 'Nazwa kategorii',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'notes' => [		'title' => 'Notatki',		'fields' => [			'title' => 'Tytuł notatki',			'desc' => 'Tekst notatki',			'catnotes-id' => 'Kategoria',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'baza-firm' => [		'title' => 'Baza firm',		'fields' => [		],	],
		'years' => [		'title' => 'Lata',		'fields' => [			'name' => 'Rok',		],	],
		'vivodeships' => [		'title' => 'Województwa',		'fields' => [			'name' => 'Nazwa województwa',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'trades' => [		'title' => 'Trades',		'fields' => [			'name' => 'Nazwa branży',		],	],
		'company' => [		'title' => 'Firmy',		'fields' => [			'name' => 'Nazwa firmy',			'adress' => 'Adres',			'persontitle' => 'Tytuł osoby',			'personname' => 'Imie i nazwisko',			'zipcode' => 'Zipcode',			'city' => 'Miasto',			'vivode-id' => 'Województwo',			'phone' => 'Telefon',			'email' => 'E-mail',			'website' => 'Strona internetowa',			'trades-id' => 'Branża',			'comments' => 'Komentarz',			'nomination' => 'Firma nominowana do nagrody?',			'nomiyear-id' => 'Rok nominacji',			'senddate' => 'Data wysłania nominacji',			'user' => 'Przypisana do',		],	],
		'nominowane-firmy' => [		'title' => 'Nominowane firmy',		'fields' => [		],	],
		'internal-notifications' => [		'title' => 'Notifications',		'fields' => [			'text' => 'Text',			'link' => 'Link',			'users' => 'Users',		],	],
		'ogloszenia' => [		'title' => 'Ogłoszenia',		'fields' => [		],	],
		'catadvert' => [		'title' => 'Kategorie ogłoszeń',		'fields' => [			'name' => 'Nazwa kategorii',		],	],
		'advert' => [		'title' => 'Lista ogłoszeń',		'fields' => [			'title' => 'Tytuł ogłoszenia',			'catadver-id' => 'Kategoria ogłoszenia',			'desc' => 'Treść ogłoszenia',			'team-id' => 'Przypisane do grupy',		],	],
		'nominated' => [		'title' => 'Nominowane firmy',		'fields' => [			'company' => 'Firma',			'programs-id' => 'Programy',			'project-id' => 'Projekt',			'cataward' => 'Kategoria przyznanej nagrody',			'award-id' => 'Nagrody',			'year' => 'Rok przyznania nagrody',			'user-id' => 'Imię i nazwisko opiekuna',			'materialdates' => 'Data dosterczenia materiałów',			'docsdate' => 'Data dostarczenia ankiety',			'matrialtype' => 'Typ materiałów',			'materialloc' => 'Lokalizacja materiałów',			'sitenumber' => 'Liczba stron prezentacji',			'contactperson' => 'Osoba kontaktowa',			'cpemail' => 'E-mail do osoby kontaktowej',			'cpphone' => 'Telefon do osoby kontaktowej',			'presentation-name' => 'Nazwa księgi/almanachu',			'presentation-site-no' => 'Numer strony w księdze/almanachu',			'presentationimg' => 'Prezentacja',			'member' => 'Czy firma jest członkiem organizacji?',			'organizations-id' => 'Organizacja',			'docssrc' => 'Dokumenty firmy',			'comments' => 'Uwagi',			'eventpersonno' => 'Ilość osób na gali',			'event-person' => 'Goście zaproszni na galę',		],	],
		'organization' => [		'title' => 'Organizacje',		'fields' => [			'name' => 'Nazwa organizacji',			'imgsrc' => 'Logo organizacji',			'desc' => 'Opis organizacji',		],	],
		'nominowane-firmy' => [		'title' => 'Nominowane firmy',		'fields' => [		],	],
	'app_create' => 'Stwórz',
	'app_save' => 'Zapisz',
	'app_edit' => 'Edytuj',
	'app_restore' => 'Przywróc',
	'app_all' => 'Wszystkie',
	'app_trash' => 'Kosz',
	'app_view' => 'Pokaż',
	'app_update' => 'Zaktualizuj',
	'app_list' => 'Lista',
	'app_logout' => 'Wyloguj',
	'app_add_new' => 'Dodaj',
	'app_are_you_sure' => 'Jesteś pewien?',
	'app_back_to_list' => 'Wróć do listy',
	'app_dashboard' => 'Strona główna',
	'app_delete' => 'Skasuj',
	'app_delete_selected' => 'Skasuj zaznaczone',
	'app_category' => 'Kategoria',
	'app_categories' => 'Kategorie',
	'app_questions' => 'Pytania',
	'app_question' => 'Pytanie',
	'app_answer' => 'Odpowiedź',
	'app_title' => 'Tytuł',
	'app_roles' => 'Role',
	'app_role' => 'Rola',
	'app_users' => 'Użytkownicy',
	'app_user' => 'Użytkownik',
	'app_name' => 'Imię',
	'app_email' => 'E-mail',
	'app_password' => 'Hasło',
	'app_remember_token' => 'Zapamiętaj token',
	'app_permissions' => 'Uprawnienia',
	'app_action' => 'Akcja',
	'app_action_model' => 'Model akcji',
	'app_action_id' => 'ID akcji',
	'app_time' => 'Czas',
	'app_projects' => 'Projekty',
	'app_start_time' => 'Rozpoczęte',
	'app_end_time' => 'Zakończone',
	'app_address' => 'Adres',
	'app_website' => 'Strona',
	'app_contacts' => 'Kontakty',
	'app_company' => 'Firma',
	'app_first_name' => 'Imię',
	'app_last_name' => 'Nazwisko',
	'app_phone' => 'Telefon',
	'app_phone1' => 'Telefon 1',
	'app_phone2' => 'Telefon 2',
	'app_skype' => 'Skype',
	'app_photo' => 'Zdjęcie (max 8mb)',
	'app_category_name' => 'Nazwa kategorii',
	'app_price' => 'Cena',
	'app_tags' => 'Tagi',
	'app_tag' => 'Tag',
	'app_photo1' => 'Zdjęcie 1',
	'app_photo2' => 'Zdjęcie 2',
	'app_photo3' => 'Zdjęcie 3',
	'app_calendar' => 'Kalendarz',
	'app_status' => 'Status',
	'app_location' => 'Lokalizacja',
	'app_locations' => 'Lokalizacje',
	'app_text' => 'Tekst',
	'app_pages' => 'Strony',
	'app_show' => 'Pokaż',
	'app_created_at' => 'Stworzone',
	'app_updated_at' => 'Zaktualizowane',
	'app_deleted_at' => 'Usunięte',
	'app_messages' => 'Wiadomości',
	'app_you_have_no_messages' => 'Nie masz żadnych wiadomości.',
	'app_all_messages' => 'Wszystkie wiadomości',
	'app_new_message' => 'Nowa wiadomośc',
	'app_subject' => 'Temat',
	'app_message' => 'Wiadomość',
	'app_send' => 'Wyślij',
	'app_client_management' => 'Zarządzanie klientem',
	'app_client_management_settings' => 'Ustawienia zarządzania klientami',
	'app_country' => 'Państwo',
	'app_client_status' => 'Status klienta',
	'app_clients' => 'Klienci',
	'app_client_statuses' => 'Statusy klientów',
	'app_currencies' => 'Waluty',
	'app_main_currency' => 'Główna waluta',
	'app_documents' => 'Dokumenty',
	'app_file' => 'Plik',
	'app_income_source' => 'Źródło dochodu',
	'app_income_sources' => 'Źródao dochodu',
	'app_fee_percent' => '% opłaty',
	'app_note_text' => 'Uwaga tekst',
	'app_client' => 'Klient',
	'app_start_date' => 'Start daty',
	'app_budget' => 'Budżet',
	'app_project_status' => 'Stan projektu',
	'app_project_statuses' => 'Statusy projektu',
	'app_transactions' => 'Transakcje',
	'app_transaction_types' => 'Typy transakcji',
	'app_transaction_type' => 'Typ transakcji',
	'app_transaction_date' => 'Data transakcji',
	'app_currency' => 'Aktualne',
	'app_current_password' => 'Aktualne hasło',
	'app_new_password' => 'Nowe hasło',
	'app_password_confirm' => 'Potwierdzenie nowego hasła',
	'app_dashboard_text' => 'Jesteś zalogowany!',
	'app_forgot_password' => 'Zapomniałeś hasła?',
	'app_remember_me' => 'Zapamiętaj mnie',
	'app_login' => 'Login',
	'app_change_password' => 'Zmień hasło',
	'app_csv' => 'CSV',
	'app_print' => 'Drukuj',
	'app_excel' => 'Excel	',
	'app_copy' => 'Kopiuj',
	'app_colvis' => 'Widoczność kolumny',
	'app_pdf' => 'PDF',
	'app_reset_password' => 'Resetowanie hasła',
	'app_reset_password_woops' => '<strong> Ups! </ strong> Wystąpiły problemy z wprowadzeniem:',
	'app_email_line1' => 'Otrzymujesz tego e-maila, ponieważ otrzymaliśmy prośbę o zresetowanie hasła do Twojego konta.',
	'app_email_line2' => 'Jeśli nie zażądałeś zresetowania hasła, dalsze czynności nie są wymagane.',
	'app_email_greet' => 'Hej :)',
	'app_email_regards' => 'pozdrowienia',
	'app_confirm_password' => 'Potwierdź hasło',
	'app_if_you_are_having_trouble' => 'Jeśli masz problem z kliknięciem',
	'app_copy_paste_url_bellow' => 'przycisk, skopiuj i wklej poniższy adres URL do przeglądarki:',
	'app_please_select' => 'Wybierz',
	'app_register' => 'Zarejestrowanie',
	'app_registration' => 'Rejestracja',
	'app_not_approved_title' => 'Nie jesteś zatwierdzony',
	'app_not_approved_p' => 'Twoje konto nadal nie jest zatwierdzone przez administratora. Prosimy o cierpliwość i spróbuj ponownie później.',
	'app_there_were_problems_with_input' => 'Wystąpiły problemy z wprowadzeniem',
	'app_whoops' => 'Oj :)',
	'app_file_contains_header_row' => 'Plik zawiera wiersz nagłówka?',
	'app_csvImport' => 'CSV Import',
	'app_csv_file_to_import' => 'Plik CSV do zaimportowania',
	'app_parse_csv' => 'Przetwarzanie CSV',
	'app_import_data' => 'Import bazy',
	'app_imported_rows_to_table' => 'Zaimportowane: wiersze wierszy do: tabeli tabeli',
	'app_subscription-billing' => 'Subskrypcje',
	'app_subscription-payments' => 'Płatności',
	'app_basic_crm' => 'Podstawowy CRM',
	'app_customers' => 'Klienci',
	'app_customer' => 'Klient',
	'app_permadel' => 'Usuń trwale',
	'app_no_entries_in_table' => 'Brak wpisów w tabeli',
	'app_custom_controller_index' => 'Indywidualny indeks kontrolera.',
	'app_sample_question' => 'Przykładowe pytanie',
	'app_sample_answer' => 'Przykładowa odpowiedź',
	'app_faq_management' => 'FAQ Zarządzanie',
	'app_administrator_can_create_other_users' => 'Administrator (może tworzyć innych użytkowników)',
	'app_simple_user' => 'Prosty użytkownik',
	'app_user_management' => 'Zarządzanie użytkownikami',
	'app_x_axis_field' => 'Pole osi X (data / czas)',
	'app_y_axis_field' => 'Pole osi Y.',
	'app_integer_float_placeholder' => 'Wybierz jedno z pól całkowitych / zmiennoprzecinkowych',
	'app_change_notifications_field_1_label' => 'Wyślij powiadomienie e-mail do użytkownika',
	'app_change_notifications_field_2_label' => 'Gdy wpis na CRUD',
	'app_select_users_placeholder' => 'Wybierz jednego z Twoich użytkowników',
	'app_is_created' => 'jest stoworzny',
	'app_is_updated' => 'jest zaktualizowany',
	'app_is_deleted' => 'jest usunięty',
	'app_notifications' => 'Powiadomienia',
	'app_notify_user' => 'Powiadom użytkownika',
	'app_when_crud' => 'Kiedy CRUD',
	'app_create_new_notification' => 'Utwórz nowe powiadomienie',
	'app_stripe_transactions' => 'Transakcje w paski',
	'app_upgrade_to_premium' => 'Przejdź na Premium',
	'app_outbox' => 'Skrzynka nadawcza',
	'app_inbox' => 'Skrzynka odbiorcza',
	'app_recipient' => 'Odbiorca',
	'app_reply' => 'Odpowiedź',
	'app_calendar_sources' => 'Źródła kalendarza',
	'app_new_calendar_source' => 'Utwórz nowe źródło kalendarza',
	'app_crud_title' => 'Tytuł Crud',
	'app_crud_date_field' => 'Pole daty Crud',
	'app_prefix' => 'Preix',
	'app_label_field' => 'Pole etykiety',
	'app_suffix' => 'Sufix',
	'app_no_calendar_sources' => 'Brak źródeł kalendarza.',
	'app_crud_event_field' => 'Pole etykiety zdarzenia',
	'app_create_new_calendar_source' => 'Utwórz nowe źródło kalendarza',
	'app_edit_calendar_source' => 'Edytuj źródło kalendarza',
	'app_sample_category' => 'Przykładowa kategoria',
	'app_user_actions' => 'Działania użytkownika',
	'app_campaign' => 'Kampania',
	'app_campaigns' => 'Kampanie',
	'app_description' => 'Opis',
	'app_valid_from' => 'Ważny od',
	'app_valid_to' => 'Ważne do',
	'app_discount_amount' => 'Kwota rabatu',
	'app_discount_percent' => 'Procent rabatu',
	'app_coupons_amount' => 'Kwota kuponów',
	'app_coupons' => 'Kupony',
	'app_code' => 'Kod',
	'app_redeem_time' => 'Wykorzystaj czas',
	'app_coupon_management' => 'Zarządzanie kuponami',
	'app_time_management' => 'Zarządzanie czasem',
	'app_reports' => 'Raporty',
	'app_time_entries' => 'Wprowadzanie czasu',
	'app_work_type' => 'Rodzaj pracy',
	'app_work_types' => 'Typy pracy',
	'app_project' => 'Projekt',
	'app_expense_category' => 'Kategoria wydatków',
	'app_expense_categories' => 'Kategorie wydatków',
	'app_expense_management' => 'Zarządzanie kosztami',
	'app_expenses' => 'Wydatki',
	'app_expense' => 'Koszt',
	'app_entry_date' => 'Wprowadź dane',
	'app_amount' => 'Ilość',
	'app_income_categories' => 'Kategorie dochodów',
	'app_monthly_report' => 'Miesięczny raport',
	'app_companies' => 'Firmy',
	'app_company_name' => 'Nazwa firmy',
	'app_contact_management' => 'Zarządzanie kontaktami',
	'app_product_management' => 'Zarządzanie produktem',
	'app_products' => 'Produkty',
	'app_product_name' => 'Nazwa produktu',
	'app_statuses' => 'Statusy',
	'app_task_management' => 'Zarządzanie zadaniami',
	'app_tasks' => 'Zadania',
	'app_attachment' => 'Załącznik',
	'app_due_date' => 'Termin płatności',
	'app_assigned_to' => 'Przypisane do',
	'app_assets' => 'Majątek',
	'app_asset' => 'Kapitał',
	'app_serial_number' => 'Numer seryjny',
	'app_assigned_user' => 'Przypisany (użytkownik)',
	'app_notes' => 'Uwagi',
	'app_assets_history' => 'Historia zasobów',
	'app_assets_management' => 'Zarządzanie zasobami',
	'app_slug' => 'Ślimak',
	'app_content_management' => 'Zarządzanie zawartością',
	'app_excerpt' => 'Fragment',
	'app_featured_image' => 'Przedstawiony obraz',
	'app_axis' => 'Oś',
	'app_group_by' => 'Grupuj według',
	'app_chart_type' => 'Typ wykresu',
	'app_create_new_report' => 'Utwórz nowy raport',
	'app_no_reports_yet' => 'Brak raportów.',
	'app_reports_x_axis_field' => 'Oś X - wybierz jeden z pól daty / czasu',
	'app_reports_y_axis_field' => 'Oś Y - wybierz jedno z pól liczbowych',
	'app_select_crud_placeholder' => 'Wybierz jedną ze swoich CRUD',
	'app_select_dt_placeholder' => 'Wybierz jeden z pól daty / czasu',
	'app_aggregate_function_use' => 'Funkcja agregująca do użycia',
	'app_x_axis_group_by' => 'Grupa osi X według',
	'global_title' => 'CRM',
];